{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1772864197,
      "isDeleted": false,
      "id": "7m4Mc2Hm8WfEy-lX4Lp0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 387.908412591151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.53224360530089,
      "height": 3.7717427482677977,
      "seed": 1117420741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fux4xrMaDVNHUK9CDJ6Y0",
        "focus": -0.09033613584205798,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PHPiGHAbxi6ERxxY5S-du",
        "focus": 1.0353046583595176,
        "gap": 11.393906134715454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.53224360530089,
          -3.7717427482677977
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 704280587,
      "isDeleted": false,
      "id": "eiQnuHPeMn_91FVLqKM-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.642857142857,
      "y": 425.2142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1661850187,
      "groupIds": [
        "uiF1SePhslcb4kG0AOzNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u03xICIN4Ozgr4jrlQ63Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oracle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1662067237,
      "isDeleted": false,
      "id": "PHPiGHAbxi6ERxxY5S-du",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1582.6850137139186,
      "y": 383.5463659147869,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 85.96491228070192,
      "height": 38.596491228070235,
      "seed": 815408633,
      "groupIds": [
        "B9korsNGCvKoSBICp7Vsi",
        "uiF1SePhslcb4kG0AOzNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7m4Mc2Hm8WfEy-lX4Lp0z",
        "j24TT4-SfdgZeb4p99R-G",
        "u03xICIN4Ozgr4jrlQ63Y"
      ]
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1805991595,
      "isDeleted": false,
      "id": "TR25NpGgyaxV1m7zzea2W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5622066963733,
      "y": 322.14285714285717,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 85.96491228070192,
      "height": 38.596491228070235,
      "seed": 1432203545,
      "groupIds": [
        "B9korsNGCvKoSBICp7Vsi",
        "uiF1SePhslcb4kG0AOzNg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5L9Ck5ySYQxc1_ss-PWA1"
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 2069075333,
      "isDeleted": false,
      "id": "0QxDaMcVlPNIM07dH6TJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1582.7142857142858,
      "y": 343.2831091204774,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.508771929824568,
      "height": 63.1578947368422,
      "seed": 1513422553,
      "groupIds": [
        "B9korsNGCvKoSBICp7Vsi",
        "uiF1SePhslcb4kG0AOzNg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.508771929824568,
          63.1578947368422
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1165898059,
      "isDeleted": false,
      "id": "VKa-ntZi4sPF6OoKTmf9T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6812315223615,
      "y": 342.4371494076616,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.754385964912284,
      "height": 59.64912280701764,
      "seed": 1086438329,
      "groupIds": [
        "B9korsNGCvKoSBICp7Vsi",
        "uiF1SePhslcb4kG0AOzNg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.754385964912284,
          59.64912280701764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1077302533,
      "isDeleted": false,
      "id": "Os7EpKo1ndBzEnb6kUIfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 710.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 91,
      "seed": 1240570455,
      "groupIds": [
        "a4DRm_A-WtoAQQNlD3zJj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s4o1dPQrIFgQ0LmGY4Bb1",
        "5L9Ck5ySYQxc1_ss-PWA1",
        "PQZwF39GtJb4DDcQtY2Ta",
        "0veK8BHq0bgIKEP0XwAYc",
        "nphyTzAyIGkil32M33Ol0",
        "YPhBr0NkJts3SS0ex15b0",
        "aIu7Xn85MxjoQVvfRBRbE",
        "iCS_0zd9Sy9xDud77o8Ut",
        "m3C1NgWrLlplL52IZ7JhM"
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1759498219,
      "isDeleted": false,
      "id": "vjRsocBU5M7dwilu6IMWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 1896250533,
      "groupIds": [
        "_Hb99ec-fcvjg7XrnISpc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RLiv4jlecjU8uxgbwC7m9",
        "nphyTzAyIGkil32M33Ol0"
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1893238091,
      "isDeleted": false,
      "id": "Fux4xrMaDVNHUK9CDJ6Y0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 261.66666666666674,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 298,
      "seed": 883790500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7m4Mc2Hm8WfEy-lX4Lp0z",
        "RLiv4jlecjU8uxgbwC7m9",
        "EBQsYWLQkqCXTaa5qX4Lm",
        "psT6xU7zKZsq2u-eXIXtn",
        "oU8Wq0aZGD1jqc767RzFi"
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2010421899,
      "isDeleted": false,
      "id": "goA8_-xwS7R9f_kkjGoY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 492.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1390693669,
      "groupIds": [
        "_Hb99ec-fcvjg7XrnISpc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ok",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 510512971,
      "isDeleted": false,
      "id": "hRQsVs7zbohVQ1tp6S5jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1220256171,
      "groupIds": [
        "1UYFoqsO4Ia8ulx-HdGdx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1863782699,
      "isDeleted": false,
      "id": "no750UJT6eIStpHBQ4fAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 47,
      "seed": 1021194661,
      "groupIds": [
        "1UYFoqsO4Ia8ulx-HdGdx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2122197765,
      "isDeleted": false,
      "id": "lqXHCx8i0egIv0PDOvNFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161,
      "height": 91,
      "seed": 457557401,
      "groupIds": [
        "aaOrTPfyJn6ZFyQP57ll1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RLiv4jlecjU8uxgbwC7m9"
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1343337419,
      "isDeleted": false,
      "id": "pK2QRZnoi5yd-f9PsPG53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 565628043,
      "groupIds": [
        "aaOrTPfyJn6ZFyQP57ll1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuário",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 804129675,
      "isDeleted": false,
      "id": "Fsh_i-nxmVRoby8iE7l1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 743.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105,
      "height": 25,
      "seed": 1067071351,
      "groupIds": [
        "a4DRm_A-WtoAQQNlD3zJj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assinatura",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 182387307,
      "isDeleted": false,
      "id": "SUT442Zls9WaCjD-NTs9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 161,
      "height": 91,
      "seed": 283896604,
      "groupIds": [
        "Ulj_adxQH8hybxpdep8b1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1482223045,
      "isDeleted": false,
      "id": "FfafQGjfp2GcChst7fKkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 106,
      "height": 25,
      "seed": 855123868,
      "groupIds": [
        "Ulj_adxQH8hybxpdep8b1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empréstimo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 675904779,
      "isDeleted": false,
      "id": "AggXysM6iGfg97BBUgZVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 426.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 91,
      "seed": 54494091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1725727781,
      "isDeleted": false,
      "id": "2MDENZNLX4ciRsOqwxut3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 365911301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... + 50 \nserviços",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 868983723,
      "isDeleted": false,
      "id": "m3RYopmkPsxXflPrRaplH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 263,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 299,
      "seed": 164703140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i3VK6CnrAOvt5J2SIi-SG",
        "EBQsYWLQkqCXTaa5qX4Lm",
        "psT6xU7zKZsq2u-eXIXtn"
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1337552299,
      "isDeleted": false,
      "id": "886G06dHHR8FMaJsACWsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1151734437,
      "groupIds": [
        "QRf5kprx708WW8bANYUSI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1703933515,
      "isDeleted": false,
      "id": "QkaZmXsBcbKuu49X-UfEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 45,
      "seed": 1029534597,
      "groupIds": [
        "QRf5kprx708WW8bANYUSI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1950984165,
      "isDeleted": false,
      "id": "zDyO_ezRtUccDnHkYxKUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 47,
      "seed": 1340333035,
      "groupIds": [
        "blfoEW2e12CCWeAAhaXN1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1956637701,
      "isDeleted": false,
      "id": "6h1WDsGryKbgg0LXNdVfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1651297157,
      "groupIds": [
        "blfoEW2e12CCWeAAhaXN1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1245864453,
      "isDeleted": false,
      "id": "EBQsYWLQkqCXTaa5qX4Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7655604154477,
      "y": 503.3297384106356,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 238.17737657569774,
      "height": 8.501833526148232,
      "seed": 1352358436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C9f0EGQ-8MpcZeuC-owch",
        "focus": 1.6797124061841817,
        "gap": 9.745521032604302
      },
      "endBinding": {
        "elementId": "Fux4xrMaDVNHUK9CDJ6Y0",
        "focus": -0.7014987364819849,
        "gap": 10.057063008854584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.17737657569774,
          8.501833526148232
        ]
      ]
    },
    {
      "id": "6Prw8pPuudKvIFcUt9Dkk",
      "type": "text",
      "x": 438.76355948853757,
      "y": 235.83333333333337,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466443685,
      "version": 350,
      "versionNonce": 1315780485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "frontend de cadastro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P5m2NSx_LVyC-t0Sw-rpk",
      "type": "text",
      "x": 896.7635594885376,
      "y": 227.83333333333337,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049072997,
      "version": 111,
      "versionNonce": 928166565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend monólito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C9f0EGQ-8MpcZeuC-owch",
      "type": "text",
      "x": 690.7635594885376,
      "y": 469.83333333333337,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190076363,
      "version": 198,
      "versionNonce": 256618309,
      "isDeleted": false,
      "boundElementIds": [
        "EBQsYWLQkqCXTaa5qX4Lm"
      ],
      "text": "post /cadastro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1645155845,
      "isDeleted": false,
      "id": "psT6xU7zKZsq2u-eXIXtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8586645032954,
      "y": 330.26037252645,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 197.80978997048442,
      "height": 0.5816040522583421,
      "seed": 640193253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1ZWIY1LEIDkWLPrnMPCrd",
        "focus": 2.0156346604865987,
        "gap": 13.53888420959612
      },
      "endBinding": {
        "elementId": "Fux4xrMaDVNHUK9CDJ6Y0",
        "focus": 0.5462476036160837,
        "gap": 9.331545526220225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.80978997048442,
          -0.5816040522583421
        ]
      ]
    },
    {
      "id": "1ZWIY1LEIDkWLPrnMPCrd",
      "type": "text",
      "x": 684.7635594885376,
      "y": 291.7214883168539,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872079403,
      "version": 123,
      "versionNonce": 1519974603,
      "isDeleted": false,
      "boundElementIds": [
        "psT6xU7zKZsq2u-eXIXtn"
      ],
      "text": "get /cadastro.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1915227493,
      "isDeleted": false,
      "id": "3c5Gvwl20JocEWow44S1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2635594885376,
      "y": 296.2346399625143,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 161,
      "height": 91,
      "seed": 1217970027,
      "groupIds": [
        "BFRBlvqQWTMly7TLzZ0vF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 775268203,
      "isDeleted": false,
      "id": "d6tVLMJq8kMJVNdDRbZJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7635594885376,
      "y": 329.2346399625143,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 89,
      "height": 25,
      "seed": 971342021,
      "groupIds": [
        "BFRBlvqQWTMly7TLzZ0vF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cobrança",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 376604325,
      "isDeleted": false,
      "id": "hAIr0ZYDsIpna9_-R8RCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.3003502858978,
      "y": 799.7232038747698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 307316907,
      "groupIds": [
        "ptbUfYdOl3EnM7eQXhGXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u03xICIN4Ozgr4jrlQ63Y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oracle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 512778821,
      "isDeleted": false,
      "id": "wsyXhYDqoM2M1Ma6fKIfI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.34250685695906,
      "y": 758.0552840752708,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85.96491228070192,
      "height": 38.596491228070235,
      "seed": 1824861061,
      "groupIds": [
        "A-tsuOPd2wagxpcMHCxKN",
        "ptbUfYdOl3EnM7eQXhGXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7m4Mc2Hm8WfEy-lX4Lp0z",
        "j24TT4-SfdgZeb4p99R-G",
        "u03xICIN4Ozgr4jrlQ63Y",
        "iCS_0zd9Sy9xDud77o8Ut"
      ]
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1933763787,
      "isDeleted": false,
      "id": "yTL_ywe2Ml_AIEVsO5p7j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.21969983941426,
      "y": 696.6517753033411,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85.96491228070192,
      "height": 38.596491228070235,
      "seed": 236518219,
      "groupIds": [
        "A-tsuOPd2wagxpcMHCxKN",
        "ptbUfYdOl3EnM7eQXhGXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5L9Ck5ySYQxc1_ss-PWA1",
        "aIu7Xn85MxjoQVvfRBRbE"
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 40034661,
      "isDeleted": false,
      "id": "1Y1ayNGtXBo4KW6nQ9rnF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.37177885732626,
      "y": 717.7920272809612,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.508771929824568,
      "height": 63.1578947368422,
      "seed": 947876581,
      "groupIds": [
        "A-tsuOPd2wagxpcMHCxKN",
        "ptbUfYdOl3EnM7eQXhGXF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.508771929824568,
          63.1578947368422
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1925321579,
      "isDeleted": false,
      "id": "Da6C_rYSN-A4FY0WsDgN8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.3387246654024,
      "y": 716.9460675681454,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.754385964912284,
      "height": 59.64912280701764,
      "seed": 663837163,
      "groupIds": [
        "A-tsuOPd2wagxpcMHCxKN",
        "ptbUfYdOl3EnM7eQXhGXF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.754385964912284,
          59.64912280701764
        ]
      ]
    },
    {
      "id": "iCS_0zd9Sy9xDud77o8Ut",
      "type": "arrow",
      "x": 539.7635594885376,
      "y": 764.4888730107411,
      "width": 61.52772896684155,
      "height": 2.1721036794631345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358388395,
      "version": 585,
      "versionNonce": 902006251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.52772896684155,
          2.1721036794631345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Os7EpKo1ndBzEnb6kUIfv",
        "focus": -0.10751261304708987,
        "gap": 12.736440511462433
      },
      "endBinding": {
        "elementId": "wsyXhYDqoM2M1Ma6fKIfI",
        "focus": -0.4631650241393681,
        "gap": 9.29618838026827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1291221739,
      "isDeleted": false,
      "id": "b-Sm0q6qjGbiyWhdTvviK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7635594885376,
      "y": -133.48246018091834,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 204.99999999999997,
      "seed": 1945417867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i3VK6CnrAOvt5J2SIi-SG",
        "EBQsYWLQkqCXTaa5qX4Lm",
        "psT6xU7zKZsq2u-eXIXtn",
        "oU8Wq0aZGD1jqc767RzFi"
      ]
    },
    {
      "id": "XK-vhs_TAho-DqvoptkbJ",
      "type": "text",
      "x": 1098.7635594885376,
      "y": -109.98246018091834,
      "width": 204,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386976907,
      "version": 315,
      "versionNonce": 1736789157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Empréstimos:\n\nNome  |  valor\nJoão  |  R$ 500,00\nMaria |  R$ 200,00\nPedro | R$ 650,00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "RmCc775NwKml5b-F0viUc",
      "type": "text",
      "x": 1322.7635594885376,
      "y": -126.98246018091834,
      "width": 499,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165033701,
      "version": 329,
      "versionNonce": 935263275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "select u.nome, e.valor \nfrom emprestimo e\ninner join usuario u on u.id_usuario = e.id_usuario\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "oU8Wq0aZGD1jqc767RzFi",
      "type": "arrow",
      "x": 1182.8601321544743,
      "y": 87.77552014538406,
      "width": 6.110730516360491,
      "height": 154.03149249207223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588389675,
      "version": 391,
      "versionNonce": 433972619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.110730516360491,
          154.03149249207223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-Sm0q6qjGbiyWhdTvviK",
        "focus": 0.12412767856515206,
        "gap": 16.257980326302402
      },
      "endBinding": {
        "elementId": "Fux4xrMaDVNHUK9CDJ6Y0",
        "focus": 0.09453306894452604,
        "gap": 19.859654029210475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-trhv08FZlToHoei192nr",
      "type": "text",
      "x": 1072.7635594885376,
      "y": -159.1929873625437,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031427691,
      "version": 196,
      "versionNonce": 1177403947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frontend de gerenciamneto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ADaIxP0LwZx88k4pMG5Jx",
      "type": "text",
      "x": 1549.7635594885376,
      "y": 89.8070126374563,
      "width": 268,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601380869,
      "version": 426,
      "versionNonce": 1641798219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tabela de usuário\nid_usuario (pk) (number)\nnome (varchar)\nemail (unique) (varchar)\n\nTabela de empréstimo\nid_emprestimo (pk) (number)\nid_usuario (fk) (number)\nvalor (number)\n\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "id": "2CtVyvvGKXknys1dQbLxa",
      "type": "text",
      "x": 367.76355948853757,
      "y": 861.314676364263,
      "width": 272,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111866731,
      "version": 207,
      "versionNonce": 597847563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tabela assinatura\nid_assinatura (pk) (number)\nid_usuario (number)\nproduto (varchar)\n..",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "m3C1NgWrLlplL52IZ7JhM",
      "type": "arrow",
      "x": 861.7635594885376,
      "y": 755.0657635529836,
      "width": 142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927950155,
      "version": 87,
      "versionNonce": 1392854827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-20D2WuHowcSexqOgCY4M",
        "focus": 1.4731388055631307,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Os7EpKo1ndBzEnb6kUIfv",
        "focus": -0.05525110983182404,
        "gap": 6.263559488537567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-20D2WuHowcSexqOgCY4M",
      "type": "text",
      "x": 738.7635594885376,
      "y": 768.0657635529836,
      "width": 234,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856759237,
      "version": 107,
      "versionNonce": 1630917029,
      "isDeleted": false,
      "boundElementIds": [
        "m3C1NgWrLlplL52IZ7JhM"
      ],
      "text": "post /assinaturas\n{ id_usuario, produto }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}